# --- DB ---
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=app-secret
POSTGRES_PORT=5432


# --- API ---
APP_PORT=8080
APP_ENV=production
APP_DB_HOST=db
APP_DB_PORT=5432
APP_DB_NAME=${POSTGRES_DB}
APP_DB_USER=${POSTGRES_USER}
APP_DB_PASS=${POSTGRES_PASSWORD}


# --- FRONT ---
FRONT_PORT=8081
# Si la SPA necesita apuntar a la API desde el navegador:
VITE_API_BASE_URL=/api


# --- CADDY (opcional) ---
ENABLE_CADDY=false # true para activar proxy + HTTPS
CADDY_DOMAIN=example.com # dominio donde servirá el front
CADDY_EMAIL=admin@example.com